# StudentHousing

./: .gitignore  StudentHousing.sln
src/StudentHousing.Application/: StudentHousing.Application.csproj  StudentHousingAppService.cs  StudentHousingApplicationAutoMapperProfile.cs  StudentHousingApplicationModule.cs
src/StudentHousing.Application.Contracts/: StudentHousing.Application.Contracts.csproj  StudentHousingApplicationContractsModule.cs  StudentHousingDtoExtensions.cs
src/StudentHousing.Application/Attachments/: AttachmentAppService.cs
src/StudentHousing.Application/Housing/: HousingAppService.cs
src/StudentHousing.Application/Location/: LocationAppService.cs
src/StudentHousing.Application/Properties/: AssemblyInfo.cs
src/StudentHousing.DbMigrator/: DbMigratorHostedService.cs  Program.cs  StudentHousing.DbMigrator.csproj  StudentHousingDbMigratorModule.cs  appsettings.json
src/StudentHousing.Domain/: StudentHousing.Domain.csproj  StudentHousingConsts.cs  StudentHousingDomainModule.cs
src/StudentHousing.Domain.Shared/: StudentHousing.Domain.Shared.csproj  StudentHousingDomainErrorCodes.cs  StudentHousingDomainSharedModule.cs  StudentHousingGlobalFeatureConfigurator.cs  StudentHousingModuleExtensionConfigurator.cs
src/StudentHousing.EntityFrameworkCore/: StudentHousing.EntityFrameworkCore.csproj
src/StudentHousing.HttpApi/: StudentHousing.HttpApi.csproj  StudentHousingHttpApiModule.cs
src/StudentHousing.HttpApi.Client/: StudentHousing.HttpApi.Client.csproj  StudentHousingHttpApiClientModule.cs
src/StudentHousing.Web/: Program.cs  Startup.cs  StudentHousing.Web.csproj  StudentHousingBrandingProvider.cs  StudentHousingWebAutoMapperProfile.cs  StudentHousingWebModule.cs  appsettings.json  tempkey.jwk
test/StudentHousing.Application.Tests/: StudentHousing.Application.Tests.csproj  StudentHousingApplicationTestBase.cs  StudentHousingApplicationTestModule.cs
test/StudentHousing.Application.Tests/Samples/: SampleAppServiceTests.cs
test/StudentHousing.Domain.Tests/: StudentHousing.Domain.Tests.csproj  StudentHousingDomainTestBase.cs  StudentHousingDomainTestModule.cs
test/StudentHousing.EntityFrameworkCore.Tests/: StudentHousing.EntityFrameworkCore.Tests.csproj
test/StudentHousing.EntityFrameworkCore.Tests/EntityFrameworkCore/: StudentHousingEntityFrameworkCoreTestBase.cs  StudentHousingEntityFrameworkCoreTestModule.cs
test/StudentHousing.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/StudentHousing.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  StudentHousingConsoleApiClientModule.cs  (+2 more)
(+90 files in other folders)
