<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>StudentHousing</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentHousing.Domain\StudentHousing.Domain.csproj" />
    <ProjectReference Include="..\StudentHousing.Application.Contracts\StudentHousing.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="5.0.0" />
  </ItemGroup>

</Project>
